<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaçao de Rotaçao</title>
    <style>
        .box {
            position: relative;
            left: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            background: red;
            animation: rotateColor 10s infinite;
        }
        @keyframes rotateColor{
            0%{
                transform: rotate(0deg);
                background-color: red;
            }
            25%{
                transform: rotate(90deg);
                background-color: blue;
            }
            50%{
                transform: rotate(180deg);
                background-color: green;
            }
            75%{
                transform: rotate(270deg);
                background-color: yellow;
            }
            100%{
                transform: rotate(360deg);
                background-color: red;
            }
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        </style> 
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
        