<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            margin: 50px auto;
            width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            color: gray;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            display: block;
            margin: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LARA RAÍSSA</h1>
        <h1>GIZELLY MONTEIRO</h1>
        <h1>ERICK DA SILVA</h1>
        <h2>PROGRAMAÇÃO WEB 2024.2</h2>
        <a href="01">Atividade 01 – Página Dashboard</a>
        <a href="02">Atividade 02 – Animaçao de Rotaçao</a>
        <a href="03">Atividade 03 – botoes em BOOTSTRAP </a>
        <a href="04">Atividade 04 – galeria de img </a>
        <a href="05">Atividade 05 – JavaScript </a>
        <a href="06">Atividade 06 – java do diabo </a>
        <a href="07">Atividade 07 – Desafio Javascript  </a>
        <a href="08">Atividade 08 – Javascript Arreys </a>
        <a href="09">Atividade 09 – Push & Pop </a>
        <a href="10">atividade 10 - print </a>
        <a href="11">atividade 11 - views </a>
        <a href="12">atividade 12 - print e views </a>
        <a href="13">atividade 13 - link vercel </a>
    </div>
    </div>
</body>
</html>
